# =====================
# DATABASE (LOCAL)
# =====================
DATABASE_HOST="localhost"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="your_db"
DATABASE_PORT=5432
DATABASE_SSL_MODE=disable

# =====================
# APP
# =====================
APP_ADDR=":8080"
APP_ENV=local

# =====================
# JWT
# =====================
JWT_ACCESS_SECRET=local-access-secret
JWT_REFRESH_SECRET=local-refresh-secret
JWT_VERIFICATION_SECRET=local-verification-secret

# =====================
# SMTP (GMAIL)
# =====================
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SENDER="Fiber Rest <yourname@gmail.com>"
SMTP_EMAIL="yourname@gmail.com"
SMTP_PASSWORD="your_gmail_app_password"  # App Password (16 chars)

# =====================
# REDIS (LOCAL)
# =====================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# =====================
# FRONTEND
# =====================
FRONTEND_URL="http://localhost:3000"
